<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body">
  <header class="header">
    <a class="header__logo" href="#">
      <img src="img/logo-mobile.svg" width="33" height="37" alt="Логотип Кэт Энерджи">
    </a>
    <nav class="navigation">
      <button class="navigation__toggle" type="button">
        <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path stroke="#000" stroke-width="1.5" d="M0 1.25h24M0 9.25h24M0 17.25h24" /></svg>
        <span class="visually-hidden">Открыть меню.</span>
      </button>
      <div class="navigation__container">
        <ul class="navigation__list">
          <li class="navigation__item navigation--current">
            <a href="index.html">Главная</a>
          </li>
          <li class="navigation__item ">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="navigation__item ">
            <a href="form.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <section class="catalog">
      <h1 class="catalog__title"> Каталог продукции</h1>
      <div class="poduct-card">
        <img src="#" alt="Курица">
      <h3 class="product-card__title"> Cat Energy Pro 500г</h3>
      <table class="product-card__options">
        <tr>
        <td> Масса </td>
        <td> 500 Г</td>
        </tr>
        <tr>
          <td> Вкус</td>
          <td> Курица </td>
        </tr>
        <tr>
          <td> Цена </td>
          <td> 700р </td>
        </tr>
      </table>
      <button class="poduct-card__button" type="button"> Заказать</button>
      </div>
      <div class="poduct-card">
        <img src="#" alt="Курица">
      <h3 class="product-card__title"> Cat Energy Pro 1000г</h3>
      <table class="product-card__options">
        <tr>
        <td> Масса </td>
        <td> 1000 Г</td>
        </tr>
        <tr>
          <td> Вкус</td>
          <td> Курица </td>
        </tr>
        <tr>
          <td> Цена </td>
          <td> 1000р </td>
        </tr>
      </table>
      <button class="poduct-card__button" type="button"> Заказать</button>
      </div>
      <div class="poduct-card">
        <img src="#" alt="Рыба">
      <h3 class="product-card__title"> Cat Energy Pro 500г</h3>
      <table class="product-card__options">
        <tr>
        <td> Масса </td>
        <td> 500 Г</td>
        </tr>
        <tr>
          <td> Вкус</td>
          <td> Рыба </td>
        </tr>
        <tr>
          <td> Цена </td>
          <td> 700р </td>
        </tr>
      </table>
      <button class="poduct-card__button" type="button"> Заказать</button>
      </div>
      <div class="poduct-card">
        <img src="#" alt="Рыба">
      <h3 class="product-card__title"> Cat Energy Pro 1000г</h3>
      <table class="product-card__options">
        <tr class="product-card__value">
        <td> Масса</td>
        <td> 1000 Г</td>
        </tr>
        <tr class="product-card__value">
          <td> Вкус</td>
          <td> Рыба </td>
        </tr>
        <tr class="product-card__value">
          <td> Цена </td>
          <td> 700р </td>
        </tr>
      </table>
      <button class="poduct-card__button" type="button"> Заказать</button>
      </div>
      <div class="poduct-card">
        <img src="#" alt="Гречка">
      <h3 class="product-card__title"> Cat Energy Slim 500г</h3>
      <table class="product-card__options">
        <tr class="product-card__value">
        <td> Масса </td>
        <td> 500 Г</td>
        </tr>
        <tr class="product-card__value">
          <td> Вкус</td>
          <td> Гречка </td>
        </tr>
        <tr class="product-card__value">
          <td> Цена </td>
          <td> 400р </td>
        </tr>
      </table>
      <button class="poduct-card__button" type="button"> Заказать</button>
      </div>
      <div class="poduct-card">
        <img src="#" alt="Гречка">
      <h3 class="product-card__title"> Cat Energy Slim 1000г</h3>
      <table class="product-card__options">
        <tr class="product-card__value">
        <td> Масса</td>
        <td> 1000 Г</td>
        </tr>
        <tr class="product-card__value">
          <td> Вкус</td>
          <td> Гречка </td>
        </tr>
        <tr class="product-card__value">
          <td> Цена </td>
          <td> 700р </td>
        </tr>
      </table>
      <button class="poduct-card__button" type="button"> Заказать</button>
      </div>
      <div class="poduct-card">
        <img src="#" alt="Рис">
      <h3 class="product-card__title"> Cat Energy Slim 500г</h3>
      <table class="product-card__options">
        <tr class="product-card__value">
        <td> Масса </td>
        <td> 500 Г</td>
        </tr>
        <tr class="product-card__value">
          <td> Вкус</td>
          <td> Рис </td>
        </tr>
        <tr class="product-card__value">
          <td> Цена </td>
          <td> 500р </td>
        </tr>
      </table>
      <button class="poduct-card__button" type="button"> Заказать</button>
      </div>
      <div class="product-card product-card--more">
        <h3 class="product-card__title">Показать еще 100500 товаров</h3>
        <p class="product-card__description">На самом деле вкусов гораздо больше!</p>
        <button class="product-card_button--more"> Показать все</button>
      </div>
    </section>
    <section class="catalog-additional">

    </section>
  </main>
</body>

</html>
